# This file contains a list of all published or preliminarily edited quaestiones.
# For every record, the data includes:
# 1) quaestio by the number used in the edition (Langton, ed. Bieniak et al. 2014-24); 
# 2) volume of the edition (I, II, III.1-3, IV); 
# 3) list of transmitting codices, with folio numbers of incipit and explicit. 
#
# Note that folio numbers are mostly incomplete - they are not relevant for this contribution.
#
# 

['q.1', 'vol I', [('Ca', '218ra', '218rb')] ]
['q.2c', 'vol I', [('Cb', '234ra', '234v')] ]
['q.2d', 'vol I', [('D', '35ra', '35vb')] ]
['q.3', 'vol I', [('Cb', '258rb', '259ra')] ]
['q.5', 'vol I', [('Cb', '256rb', '256vb')] ]
['q.6', 'vol I', [('A', '241rb', '241va'), ('R', '35rb', '35vb'), ('S', '40ra', '40va'), ('L', '57ra', '57va'), ('V', '227va', '228ra'), ('Ca', '209vb', '210rb'), ('H', '42r', '43r')] ]
['q.7a', 'vol I', [('L', '68vb', '69rb'), ('V', '237vb', '238ra'), ('Cc', '283ra', '283va'), ('K', '118va', '118vb')] ]
['q.7c', 'vol I', [('Cb', '273r', '273vb')] ]
['q.8', 'vol I', [('L', '14va', '15ra'), ('V', '180vb', '181rb'), ('Cc', '283va', '284ra'), ('H', '32r', '32v')] ]
['q.9a', 'vol I', [('K', '114va', '114vb'), ('L', '24rb', '24rb'), ('V', '191ra', '191rb')] ]
['q.9b', 'vol I', [('K', '114vb', '116ra'), ('L', '24rb', '25rb'), ('V', '191rb', '192rb')] ]
['q.9c', 'vol I', [('A', '234rb', '235va'), ('R', '26rb', '27vb'), ('S', '30ra', '31vb'), ('Ca', '186rb', '187vb'), ('E', '102va', '103vb')] ]
['q.10', 'vol I', [('L', '25rb', '25vb'), ('V', '192rb', '193ra'), ('Cc', '284ra', '285ra'), ('K', '116ra', '116vb')] ]
['q.11', 'vol I', [('L', '29va', '30ra'), ('V', '197rb', '197vb'), ('Cc', '285ra', '286ra'), ('K', '148ra', '148vb')] ]
['q.12', 'vol I', [('L', '49vb', '50ra'), ('V', '220vb', '221rb'), ('Cc', '286va', '287rb'), ('K', '90ra', '90rb')] ]
['q.13b', 'vol I', [('A', '248va', '248vb'), ('B', '103ra', '103va'), ('R', '45rb', '45va'), ('S', '50vb', '51rb')] ]
['q.13c', 'vol I', [('Cb', '223vb', '224ra')] ]
['q.14', 'vol I', [('A', '248vb', '249rb'), ('B', '103va', '104rb'), ('R', '45va', '46ra'), ('S', '51rb', '52ra')] ]
['q.15a', 'vol I', [('L', '93va', '94ra'), ('V', '261vb', '262rb'), ('Cc', '287rb', '288ra'), ('K', '78va', '79va')] ]
['q.15b', 'vol I', [('A', '249rb', '250ra'), ('B', '104rb', '105va'), ('R', '46ra', '47ra'), ('S', '52ra', '53ra')] ]
['q.15_ast_a', 'vol I', [('L', '68va', '68vb'), ('V', '237va', '237vb'), ('Cc', '288ra', '288va'), ('K', '118ra', '118va')] ]
['q.15_ast_c', 'vol I', [('Cb', '228rb', '229ra')] ]
['q.16a', 'vol I', [('L', '70rb', '70vb'), ('V', '239ra', '239rb'), ('K', '120ra', '120rb')] ]
['q.16b', 'vol I', [('A', '272vb', '273ra'), ('B', '142vb', '143rb'), ('R', '83vb', '84rb'), ('S', '86rb', '86va')] ]
['q.16c', 'vol I', [('Cb', '257va', '258ra')] ]
['q.17', 'vol I', [('A', '246ra', '246ra'), ('B',  '99rb', '99va'), ('S', '47va', '47vb'), ('R', '42va', '42vb'), ('Ca', '205vb', '206ra')] ]
['q.17_ast', 'vol I', [('L', '11rb', '11vb'), ('V', '177rb', '177vb'), ('Cc', '286ra', '286va'), ('H', '69r', '70r')] ]
['q.17_ast_ast', 'vol I', [('Cb', '273vb', '274ra')] ]
['q.18a', 'vol I', [('L', '23va', '24ra'), ('V', '190va', '191ra'), ('K', '114ra', '114va')] ]
['q.18b', 'vol I', [('A', '282rb', '282vb'), ('R', '71va', '72vb'), ('S', '101rb', '102ra')] ]
['q.18c', 'vol I', [('Cb', '253va', '254vb')] ]
['q.19a', 'vol I', [('L', '3va', '3vb'), ('V', '168ra', '168va'), ('K', '88vb', '88vb')] ]
['q.19b', 'vol I', [('A', '232rb', '232vb'), ('R', '24ra', '24va'), ('S', '27va', '28ra'), ('L', '46vb', '47va'), ('V', '217va', '218rb'), ('Ca', '184ra', '184vb')] ]
['q.20a', 'vol I', [('A', '229va', '229vb'), ('B', '91rb', '92rb'), ('R', '20va', '21ra'), ('S', '24rb', '24vb'), ('L', '48ra', '48rb'), ('V', '218vb', '219rb'), ('Ca', '180vb', '181rb')] ]
['q.20k', 'vol I', [('K', '152ra', '152rb')] ]
['q.21a', 'vol I', [('L', '67vb', '68rb'), ('V', '236vb', '237rb'), ('A', '250ra', '250va'), ('B', '105va', '106rb'), ('R', '47ra', '47va'), ('S', '53ra', '53va'), ('Cc', '288va', '289ra')] ]
['q.21b', 'vol I', [('L', '68rb', '68va'), ('V', '237rb', '237rb'), ('A', '250va', '250va'), ('B', '106rb', '106va'), ('R', '47va', '47vb'), ('S', '53va', '53va'), ('Cc', '289ra', '289rb')] ]
['q.21c', 'vol I', [('Cb', '242vb', '243rb')] ]
['q.22', 'vol I', [('A', '250va', '251ra'), ('B', '106va', '107rb'), ('Cc', '289va', '290ra'), ('L', '68va', '68vb'), ('R', '47vb', '48ra'), ('S', '53vb', '54rb'), ('V', '237rb', '237va')] ]
['q.23', 'vol I', [('A', '251ra', '251va'), ('B', '107rb', '108ra'), ('Cc', '290ra', '290vb'), ('R', '48rb', '48vb'), ('S', '54rb', '55ra')] ]
['q.19.2', 'vol II', [('A', '271va', ''), ('B', '140rb', ''), ('R', '82va', ''), ('S', '84rb', '')] ]
['q.202.1', 'vol II', [('A', '286rb', ''), ('S', '107vb', '')] ]
['q.202.2', 'vol II', [('Ce', '342vb', ''), ('K', '86rb', ''), ('L', '52rb', ''), ('L', '40rb', ''), ('V', '223rb', ''), ('V', '209rb', '')] ]
['q.205c', 'vol II', [('Cb', '246ra', '')] ]
['q.205d', 'vol II', [('D', '39vb', '')] ]
['q.210b', 'vol II', [('A', '280vb', ''), ('R', '69vb', ''), ('S', '98rb', '')] ]
['q.210k', 'vol II', [('K', '153va', '')] ]
['q.213b', 'vol II', [('A', '287va', ''), ('S', '109va', '')] ]
['q.213g', 'vol II', [('Cf', '349va', ''), ('K', '138ra', '')] ]
['q.225.1a', 'vol II', [('Ca', '215va', '')] ]
['q.225.1b', 'vol II', [('A', '265rb', ''), ('R', '73vb', ''), ('S', '74rb', '')] ]
['q.225.2', 'vol II', [('A', '265vb', ''), ('S', '74vb', ''), ('R', '74va', '')] ]
['q.227', 'vol II', [('A', '255ra', ''), ('B', '113vb', ''), ('R', '52vb', ''), ('S', '60ra', '')] ]
['q.231', 'vol II', [('Cb', '269ra', '')] ]
['q.24-26_epitome', 'vol II', [('K', '136ra', ''), ('Cc', '290vb', ''), ('L', '2rb', ''), ('V', '166vb', '')] ]
['q.24', 'vol II', [('Cb', '223ra', ''), ('Cf', '349ra', ''), ('K', '109ra', ''), ('L', '44va', ''), ('V', '214va', '')] ]
['q.25b', 'vol II', [('A', '276vb', ''), ('B', '151vb', ''), ('R', '88vb', ''), ('S', '92vb', '')] ]
['q.25c', 'vol II', [('Cb', '257ra', '')] ]
['q.26.1b', 'vol II', [('A', '277ra', ''), ('B', '152ra', ''), ('R', '65rb', ''), ('S', '93ra', '')] ]
['q.26.1c', 'vol II', [('Cb', '229ra', '')] ]
['q.26.2', 'vol II', [('A', '280va', ''), ('R', '69va', ''), ('S', '98ra', '')] ]
['q.26.3', 'vol II', [('Cb', '279rb', ''), ('Cf', '348ra', ''), ('K', '125rb', ''), ('L', '75va', ''), ('V', '242vb', '')] ]
['q.26.4', 'vol II', [('Cb', '248rb', '')] ]
['q.27', 'vol II', [('Ca', '202ra', ''), ('H', '67r', ''), ('L', '9vb', ''), ('V', '175va', '')] ]
['q.28b', 'vol II', [('A', '291va', ''), ('R', '98rb', ''), ('S', '115ra', '')] ]
['q.28c', 'vol II', [('Cb', '266ra', ''), ('H', '10r', ''), ('L', '28va', ''), ('V', '196ra', '')] ]
['q.29', 'vol II', [('Cc', '291ra', ''), ('K', '147ra', ''), ('L', '28vb', ''), ('V', '196va', '')] ]
['q.30.1', 'vol II', [('Cb', '244vb', '')] ]
['q.30.2', 'vol II', [('Cc', '292ra', ''), ('H', '22r', ''), ('L', '83vb', ''), ('V', '251va', '')] ]
['q.31.1', 'vol II', [('Cb', '243vb', '')] ]
['q.31.2', 'vol II', [('Cc', '292va', ''), ('H', '22v', ''), ('L', '84ra', ''), ('V', '252ra', '') ] ]
['q.32.1', 'vol II', [('Cb', '240ra', ''), ('K', '84rb', ''), ('L', '54ra', ''), ('V', '224vb', '')] ]
['q.32.2', 'vol II', [('A', '273rb', ''), ('B', '144ra', ''), ('R', '84rb', ''), ('S', '87rb', '')] ]
['q.32.3b', 'vol II', [('A', '282ra', ''), ('S', '100vb', '')] ]
['q.32.3c', 'vol II', [('Cb', '231rb', '')] ]
['q.33.1b', 'vol II', [('A', '255va', ''), ('B', '114vb', ''), ('R', '53rb', ''), ('S', '60vb', '')] ]
['q.33.1f', 'vol II', [('Cf', '347ra', '')] ]
['q.33.2b', 'vol II', [('A', '256rb', ''), ('B', '116ra', ''), ('R', '54va', ''), ('S', '61vb', '')] ]
['q.33.2g', 'vol II', [('Cc', '294va', ''), ('H', '65v', ''), ('L', '8vb', ''), ('V', '174va', '')] ]
['q.33.3', 'vol II', [('A', '256va', ''), ('B', '116va', ''), ('R', '54vb', ''), ('S', '62ra', '')] ]
['q.34.1', 'vol II', [('A', '224ra', ''), ('Ca', '174va', ''), ('D', '40rb', ''), ('H', '4v', ''), ('L', '96rb', ''), ('R', '14rb', ''), ('S', '18ra', ''), ('V', '264vb', '')] ]
['q.34.2', 'vol II', [('H', '4v', ''), ('L', '96ra', ''), ('V', '264va', '')] ]
['q.34.3', 'vol II', [('A', '273ra', ''), ('B', '143rb', ''), ('S', '86va', '')] ]
['q.35.1b', 'vol II', [('A', '277va', ''), ('B', '153rb', ''), ('S', '93va', '')] ]
['q.35.1c', 'vol II', [('Cb', '231va', '')] ]
['q.35.2', 'vol II', [('Cc', '295ra', ''), ('H', '63r', ''), ('L', '7rb', ''), ('V', '172va', '')] ]
['q.36', 'vol II', [('Cc', '296ra', ''), ('H', '64r', ''), ('L', '7vb', ''), ('V', '173rb', '')] ]
['q.37', 'vol II', [('Cc', '296ra', ''), ('H', '64r', ''), ('L', '7vb', ''), ('V', '173rb', '')] ]
['q.38', 'vol II', [('Cc', '296vb', ''), ('H', '65r', ''), ('L', '8rb', ''), ('V', '173vb', '')] ]
['q.39a', 'vol II', [('Ca', '198ra', '')] ]
['q.39b', 'vol II', [('A', '271ra', ''), ('B', '139ra', ''), ('E', '102rb', ''), ('R', '81va', ''), ('S', '83va', '')] ]
['q.39g', 'vol II', [('Cc', '297rb', ''), ('H', '12v', ''), ('L', '79ra', ''), ('V', '247ra', '')] ]
['q.40.1', 'vol II', [('Ca', '200vb', ''), ('H', '60r', ''), ('L', '10rb', ''), ('V', '176ra', '')] ]
['q.40.2', 'vol II', [('A', '283va', ''), ('R', '89rb', ''), ('S', '103va', '')] ]
['q.41.1c', 'vol II', [('Cb', '251ra', '')] ]
['q.41.1g', 'vol II', [('Cc', '298ra', ''), ('K', '113va', ''), ('L', '23ra', ''), ('V', '190ra', '')] ]
['q.41.2', 'vol II', [('A', '254ra', ''), ('B', '112ra', ''), ('R', '51vb', ''), ('S', '58va', '')] ]
['q.41.3', 'vol II', [('A', '254vb', ''), ('B', '113rb', ''), ('R', '52va', ''), ('S', '59va', '')] ]
['q.42.1c', 'vol II', [('Cb', '242rb', '')] ]
['q.42.1g', 'vol II', [('K', '89rb', ''), ('L', '4ra', ''), ('V', '168vb', '')] ]
['q.42.2', 'vol II', [('A', '281va', ''), ('S', '99va', '')] ]
['q.42.3', 'vol II', [('A', '287vb', ''), ('S', '109vb', '')] ]
['q.43.1', 'vol II', [('Cc', '298va', ''), ('K', '117va', ''), ('L', '27ra', '') , ('V', '194rb', '')] ]
['q.43.1_asterisk', 'vol II', [('K', '108ra', ''), ('L', '43vb', '') , ('V', '213vb', '')] ]
['q.43.2', 'vol II', [('A', '273va', ''), ('B', '144vb', ''), ('R', '84vb', ''), ('S', '87vb', '')] ]
['q.44b', 'vol II', [('A', '254vb', ''), ('B', '113va', ''), ('S', '59vb', '')] ]
['q.44g', 'vol II', [('Cc', '299rb', ''), ('Cf', '347va', ''), ('K', '120va', ''), ('L', '70vb', ''), ('V', '239rb', '')] ]
['q.45c', 'vol II', [('Cb', '242ra', '')] ]
['q.45g', 'vol II', [('Cc', '299vb', ''), ('K', '89ra', ''), ('L', '3vb', ''), ('V', '168va', '')] ]
['q.46', 'vol II', [('Cc', '300ra', ''), ('L', '25vb', ''), ('V', '193ra', '')] ]
['q.47b', 'vol II', [('A', '284ra', ''), ('R', '90ra', ''), ('S', '104ra', '')] ]
['q.47c', 'vol II', [('Cb', '248vb', '')] ]
['q.47g', 'vol II', [('K', '136va', ''), ('L', '26ra', ''), ('V', '193rb', '')] ]
['q.48a', 'vol II', [('Ca', '199va', '')] ]
['q.48b', 'vol II', [('A', '261rb', ''), ('B', '125rb', ''), ('R', '60vb', ''), ('S', '68ra', '')] ]
['q.48g', 'vol II', [('H', '58v', ''), ('L', '66ra', ''), ('V', '235rb', '')] ]
['q.49b', 'vol II', [('A', '271rb', ''), ('B', '139vb', ''), ('R', '82ra', ''), ('S', '84ra', '')] ]
['q.49c', 'vol II', [('Cb', '222rb', '')] ]
['q.49g', 'vol II', [('Cc', '300va', ''), ('K', '87va', ''), ('L', '40vb', ''), ('V', '209vb', '')] ]
['q.50.1b', 'vol II', [('A', '253ra', ''), ('B', '110va', ''), ('R', '50va', ''), ('S', '57ra', '')] ]
['q.50.1c', 'vol II', [('Cb', '235ra', '')] ]
['q.50.2', 'vol II', [('Cc', '301ra', ''), ('K', '103ra', ''), ('L', '51ra', ''), ('V', '222va', '')] ]
['q.51a', 'vol II', [('A', '227va', ''), ('B', '87vb', ''), ('Ca', '177va', ''), ('R', '18va', ''), ('S', '22rb', '')] ]
['q.51b', 'vol II', [('A', '253vb', ''), ('B', '111va', ''), ('R', '51rb', ''), ('S', '58ra', '')] ]
['q.51g', 'vol II', [('Cc', '301va', ''), ('D', '14va', ''), ('H', '71v', ''), ('L', '90vb', ''), ('V', '259ra', '')] ]
['q.52a', 'vol II', [('Ca', '203rb', '')] ]
['q.52b', 'vol II', [('A', '263rb', ''), ('B', '129va', ''), ('R', '63rb', ''), ('S', '71rb', '')] ]
['q.52g', 'vol II', [('H', '27v', ''), ('Cc', '302ra', ''), ('L', '86rb', ''), ('V', '254va', '')] ]
['q.53a', 'vol II', [('A', '243va', ''), ('B', '95rb', ''), ('Ca', '213rb', ''), ('H', '47r', ''), ('L', '60va', ''), ('R', '39rb', ''), ('S', '44ra', ''), ('V', '230vb', '')] ]
['q.53b', 'vol II', [('A', '288ra', ''), ('R', '93va', ''), ('S', '110va', '')] ]
['q.54', 'vol II', [('Cb', '224ra', ''), ('K', '151rb', ''), ('L', '18rb', ''), ('V', '184vb', '') ] ]
['q.55', 'vol II', [('Cb', '276va', '')] ]
['q.56', 'vol II', [('A', '240vb', ''), ('Ca', '209ra', ''), ('H', '41r', ''), ('L', '56rb', ''), ('R', '34rb', ''), ('S', '38vb', ''), ('V', '226vb', '')] ]
['q.57.1b', 'vol II', [('A', '264va', ''), ('B', '132va', ''), ('R', '73rb', ''), ('S', '73rb', '')] ]
['q.57.1c', 'vol II', [('Cb', '246vb', '')] ]
['q.57.2', 'vol II', [('Cb', '264va', ''), ('K', '129rb', ''), ('L', '44vb', ''), ('V', '215ra', '')] ]
['q.58', 'vol II', [('A', '258vb', ''), ('B', '120ra', ''), ('Cc', '302rb', ''), ('K', '109vb', ''), ('R', '57rb', ''), ('S', '64vb', '')] ]
['q.206.1', 'vol III.1', [('Cb', '224va', '')] ]
['q.206.2', 'vol III.1', [('A', '291vb', ''), ('R', '98va', ''), ('S', '115rb', '')] ]
['q.206.3', 'vol III.1', [('K', '152va', '')] ]
['q.212a', 'vol III.1', [('Ca', '216va', ''), ('K', '140vb', '')] ]
['q.212b', 'vol III.1', [('A', '247rb', ''), ('B', '101rb', ''), ('R', '43vb', ''), ('S', '49rb', '')] ]
['q.215b', 'vol III.1', [('A', '275rb', ''), ('B', '148rb', ''), ('S', '90va', '')] ]
['q.215c', 'vol III.1', [('Cb', '220rb', '')] ]
['q.216', 'vol III.1', [('Cb', '273vb', '')] ]
['q.219', 'vol III.1', [('A', '237vb', ''), ('Ca', '187vb', ''), ('Cb', '270rb', ''), ('E', '100vb', ''), ('P', '142ra', ''), ('R', '31ra', ''), ('S', '34vb', '')] ]
['q.226.1', 'vol III.1', [('A', '292ra', ''), ('R', '99ra', '')] ]
['q.226.2', 'vol III.1', [('L', '50rb', ''), ('V', '221vb', '')] ]
['q.59', 'vol III.1', [('Ce', '323ra', ''), ('H', '68r', ''), ('L', '10vb', ''), ('V', '176va', '')] ]
['q.60_epitome_g', 'vol III.1', [('K', '86va', ''), ('L', '40rb', ''), ('V', '209rb', '')] ]
['q.60b', 'vol III.1', [('A', '283ra', ''), ('S', '102rb', '')] ]
['q.60c', 'vol III.1', [('Cb', '254vb', '')] ]
['q.61b', 'vol III.1', [('A', '281vb', ''), ('R', '71rb', ''), ('S', '100ra', '')] ]
['q.61c', 'vol III.1', [('Cb', '230vb', '')] ]
['q.61g', 'vol III.1', [('K', '86vb', ''), ('L', '40va', ''), ('V', '209va', '')] ]
['q.62a', 'vol III.1', [('A', '232vb', ''), ('Ca', '184vb', ''), ('L', '45va', ''), ('R', '24vb', ''), ('S', '28rb', ''), ('V', '216ra', '')] ]
['q.62b', 'vol III.1', [('A', '271vb', ''), ('B', '140vb', ''), ('R', '82vb', ''), ('S', '84vb', '')] ]
['q.62g', 'vol III.1', [('K', '88ra', ''), ('L', '3ra', ''), ('V', '167vb', '')] ]
['q.63a', 'vol III.1', [('A', '230rb', ''), ('B', '93rb', ''), ('Ca', '189va', ''), ('L', '47va', ''), ('R', '21va', ''), ('S', '25va', ''), ('V', '218rb', '')] ]
['q.63k', 'vol III.1', [('K', '145rb', '')] ]
['q.64', 'vol III.1', [('Ce', '323va', ''), ('K', '150vb', ''), ('L', '18ra', ''), ('V', '184va', '')] ]
['q.65b', 'vol III.1', [('A', '274vb', ''), ('B', '147va', ''), ('R', '86vb', ''), ('S', '90ra', '')] ]
['q.65c', 'vol III.1', [('Cb', '251vb', '')] ]
['q.65g', 'vol III.1', [('Ce', '323vb', ''), ('K', '80vb', ''), ('L', '94vb', ''), ('V', '263ra', '')] ]
['q.66a', 'vol III.1', [('Ca', '185va', '')] ]
['q.66b', 'vol III.1', [('A', '287ra', '')] ]
['q.67b', 'vol III.1', [('A', '272rb', ''), ('B', '142ra', ''), ('S', '85va', '')] ]
['q.67c', 'vol III.1', [('Cb', '273ra', '')] ]
['q.67g', 'vol III.1', [('Ce', '324rb', ''), ('K', '119va', ''), ('L', '69vb', ''), ('V', '238va', '')] ]
['q.68b', 'vol III.1', [('A', '266vb', ''), ('R', '76rb', ''), ('S', '76va', '')] ]
['q.68g', 'vol III.1', [('Ce', '325ra', ''), ('H', '62r', ''), ('L', '6vb', ''), ('V', '172ra', '')] ]
['q.69a', 'vol III.1', [('A', '231vb', ''), ('Ca', '183va', ''), ('K', '108va', ''), ('L', '44ra', ''), ('R', '23rb', ''), ('S', '27ra', ''), ('V', '214ra', '')] ]
['q.69c', 'vol III.1', [('Cb', '238vb', '')] ]
['q.70.1', 'vol III.1', [('K', '91ra', ''), ('L', '50va', ''), ('V', '221vb', '')] ]
['q.70.2', 'vol III.1', [('Cb', '237vb', '')] ]
['q.71', 'vol III.1', [('Ce', '325va', ''), ('K', '91va', ''), ('L', '50vb', ''), ('V', '222rb', '')] ]
['q.72.1', 'vol III.1', [('Ce', '325vb', ''), ('K', '92ra', ''), ('L', '32rb', ''), ('V', '200va', '')] ]
['q.72.2', 'vol III.1', [('Cb', '241va', ''), ('H', '72r', ''), ('L', '91ra', ''), ('V', '259rb', '')] ]
['q.73a', 'vol III.1', [('A', '241va', ''), ('Ca', '210rb', ''), ('H', '43r', ''), ('L', '57va', ''), ('R', '35vb', ''), ('S', '40va', ''), ('V', '228ra', '')] ]
['q.73b', 'vol III.1', [('A', '285vb', ''), ('R', '92ra', ''), ('S', '107ra', '')] ]
['q.74a', 'vol III.1', [('A', '226vb', ''), ('B', '86va', ''), ('Ca', '176vb', ''), ('L', '31va', ''), ('R', '17va', ''), ('S', '21rb', ''), ('V', '199va', '')] ]
['q.74b', 'vol III.1', [('A', '264rb', ''), ('B', '132rb', ''), ('R', '64vb', ''), ('S', '73ra', '')] ]
['q.74c', 'vol III.1', [('Cb', '220vb', ''), ('K', '133rb', ''), ('L', '21rb', ''), ('V', '188ra', '')] ]
['q.204a', 'vol III.2', [('Ca', '182vb', ''), ('A', '225vb', ''), ('B', '86ra', ''), ('R', '16va', ''), ('S', '20va', '')] ]
['q.204b', 'vol III.2', [('A', '265ra', ''), ('B', '133rb', ''), ('S', '73vb', '')] ]
['q.204c', 'vol III.2', [('Cb', '225vb', '')] ]
['q.217a', 'vol III.2', [('A', '225ra', ''), ('Ca', '175vb', ''), ('R', '15vb', ''), ('S', '19va', '')] ]
['q.217c', 'vol III.2', [('Cb', '221ra', '')] ]
['q.217k', 'vol III.2', [('K', '153ra', '')] ]
['q.218.1', 'vol III.2', [('Ca', '202vb', '')] ]
['q.218.2', 'vol III.2', [('A', '289rb', ''), ('S', '112rb', '')] ]
['q.222', 'vol III.2', [('Cb', '225ra', '')] ]
['q.75.1', 'vol III.2', [('Cb', '266va', ''), ('K', '130rb', ''), ('L', '18vb', ''), ('V', '185va', '')] ]
['q.75.2', 'vol III.2', [('Cb', '230ra', '')] ]
['q.75.3', 'vol III.2', [('A', '278rb', ''), ('B', '155ra', ''), ('R', '66vb', ''), ('S', '95ra', '')] ]
['q.76.1a', 'vol III.2', [('A', '216rb', ''), ('B', '76va', ''), ('Ca', '191ra', ''), ('H', '51v', ''), ('L', '61rb', ''), ('R', '5rb', ''), ('S', '9ra', ''), ('V', '231rb', '')] ]
['q.76.1b', 'vol III.2', [('A', '263va', ''), ('B', '130ra', ''), ('S', '71va', '')] ]
['q.76.1c', 'vol III.2', [('Cb', '271va', '')] ]
['q.76.2', 'vol III.2', [('Ce', '326rb', ''), ('K', '122ra', ''), ('L', '72rb', ''), ('V', '240va', '')] ]
['q.76.3', 'vol III.2', [('A', '288va', ''), ('R', '94ra', ''), ('S', '111ra', '')] ]
['q.77a', 'vol III.2', [('A', '216vb', ''), ('B', '77vb', '')] ]
['q.77b', 'vol III.2', [('A', '263vb', ''), ('B', '130vb', ''), ('R', '63vb', ''), ('S', '72ra', '')] ]
['q.78b', 'vol III.2', [('A', '292rb', ''), ('R', '99rb', '')] ]
['q.78c', 'vol III.2', [('Cb', '230rb', '')] ]
['q.78g', 'vol III.2', [('Ce', '327va', ''), ('H', '33v', ''), ('L', '15va', ''), ('V', '181vb', '')] ]
['q.79', 'vol III.2', [('Cb', '221vb', ''), ('K', '89va', ''), ('L', '49va', ''), ('V', '220va', '')] ]
['q.80b', 'vol III.2', [('A', '284rb', ''), ('S', '104va', '')] ]
['q.80c', 'vol III.2', [('Cb', '249va', '')] ]
['q.80g', 'vol III.2', [('K', '83ra', ''), ('L', '52vb', ''), ('V', '223vb', '')] ]
['q.81c', 'vol III.2', [('Cb', '222vb', '')] ]
['q.81g', 'vol III.2', [('H', '71r', ''), ('L', '90ra', ''), ('V', '258rb', '')] ]
['q.82a', 'vol III.2', [('A', '236ra', ''), ('Ca', '179ra', ''), ('R', '28va', ''), ('S', '32rb', '')] ]
['q.82g', 'vol III.2', [('H', '28r', ''), ('L', '12rb', ''), ('V', '178va', '')] ]
['q.83a', 'vol III.2', [('A', '212ra', ''), ('B', '70ra', ''), ('Ce', '328va', ''), ('H', '54r', ''), ('L', '63ra', ''), ('R', '1ra', ''), ('S', '3ra', ''), ('V', '232vb', '')] ]
['q.83g', 'vol III.2', [('K', '106rb', ''), ('L', '42vb', ''), ('V', '212va', '')] ]
['q.84', 'vol III.2', [('A', '219ra', ''), ('B', '81va', ''), ('Ca', '192vb', ''), ('H', '55v', ''), ('L', '64rb', ''), ('R', '8vb', ''), ('S', '12vb', ''), ('V', '233vb', '')] ]
['q.85.1a', 'vol III.2', [('A', '228rb', ''), ('B', '89rb', ''), ('Ca', '190ra', ''), ('H', '25v', ''), ('L', '85rb', ''), ('R', '19rb', ''), ('S', '23ra', ''), ('V', '253va', '')] ]
['q.85.1b', 'vol III.2', [('A', '263ra', ''), ('B', '129ra', ''), ('R', '63ra', ''), ('S', '70vb', '')] ]
['q.85.2a', 'vol III.2', [('Ca', '204vb', '')] ]
['q.85.2b', 'vol III.2', [('A', '262va', ''), ('B', '128ra', ''), ('S', '70ra', '')] ]
['q.86', 'vol III.2', [('Ce', '329rb', ''), ('H', '27r', ''), ('L', '86ra', ''), ('V', '254rb', '')] ]
['q.87b', 'vol III.2', [('A', '289vb', ''), ('R', '96ra', ''), ('S', '112vb', '')] ]
['q.87c', 'vol III.2', [('Cb', '232vb', '')] ]
['q.87g', 'vol III.2', [('Ce', '329vb', ''), ('K', '148vb', ''), ('L', '30ra', ''), ('V', '197vb', '')] ]
['q.88', 'vol III.2', [('A', '242ra', ''), ('Ca', '211ra', ''), ('D', '17rb', ''), ('H', '44r', ''), ('L', '58rb', ''), ('R', '36vb', ''), ('S', '41rb', ''), ('V', '228vb', '')] ]
['q.89b', 'vol III.2', [('A', '279rb', ''), ('B', '157rb', ''), ('R', '68va', ''), ('S', '96rb', '')] ]
['q.89c', 'vol III.2', [('Cb', '247rb', '')] ]
['q.89g', 'vol III.2', [('K', '131va', ''), ('L', '19vb', ''), ('V', '186va', '')] ]
['q.89k', 'vol III.2', [('K', '103rb', '')] ]
['q.90', 'vol III.2', [('Cb', '239va', ''), ('K', '85va', ''), ('L', '40ra', ''), ('V', '208vb', '')] ]
['q.91.1', 'vol III.2', [('Cb', '240va', '')] ]
['q.91.2', 'vol III.2', [('Cf', '348vb', ''), ('K', '106vb', ''), ('L', '43ra', ''), ('V', '212vb', '')] ]
['q.92', 'vol III.2', [('Ce', '330va', ''), ('H', '73v', ''), ('L', '91vb', ''), ('V', '260ra', '')] ]
['q.93', 'vol III.2', [('Ce', '330vb', ''), ('K', '74ra', ''), ('L', '91vb', ''), ('V', '260ra', '')] ]
['q.94', 'vol III.2', [('A', '243ra', ''), ('B', '94ra', ''), ('Ca', '212ra', ''), ('D', '17vb', ''), ('H', '45v', ''), ('L', '59va', ''), ('R', '38ra', ''), ('S', '42vb', ''), ('V', '229vb', '')] ]
['q.95', 'vol III.2', [('Ce', '331rb', '')] ]
['q.96a', 'vol III.2', [('A', '221va', ''), ('B', '85rb', ''), ('Ca', '172ra', ''), ('D', '41va', ''), ('L', '87rb', ''), ('R', '11rb', ''), ('S', '15rb', ''), ('V', '255va', '')] ]
['q.96k', 'vol III.2', [('K', '76ra', '')] ]
['q.97', 'vol III.2', [('A', '222vb', ''), ('Ca', '173va', ''), ('L', '88va', ''), ('R', '13ra', ''), ('S', '16vb', ''), ('V', '257ra', '')] ]
['q.100.1b', 'vol III.3', [('A', '274rb', ''), ('B', '146va', ''), ('R', '86ra', ''), ('S', '89rb', '')] ]
['q.100.1g', 'vol III.3', [('Ce', '332ra', ''), ('K', '79vb', ''), ('L', '94ra', ''), ('V', '262rb', '')] ]
['q.100.2b', 'vol III.3', [('A', '', ''), ('B', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.100.2g', 'vol III.3', [('Ce', '', ''), ('H', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.101.1b', 'vol III.3', [('A', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.101.1c', 'vol III.3', [('Cb', '', '')] ]
['q.101.2', 'vol III.3', [('A', '', ''), ('B', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.101.3b', 'vol III.3', [('A', '', ''), ('B', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.101.3c', 'vol III.3', [('Cb', '', ''), ('K', '', '')] ]
['q.102', 'vol III.3', [('L', '', ''), ('V', '', ''), ('A', '', ''), ('R', '', ''), ('S', '', ''), ('Ca', '', ''), ('H', '', '')] ]
['q.103', 'vol III.3', [('Ce', '', ''), ('L', '', ''), ('V', '', ''), ('K', '', '')] ]
['q.104.1', 'vol III.3', [('Ca', '', '')] ]
['q.104.2', 'vol III.3', [('A', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.104.3', 'vol III.3', [('Ce', '', ''), ('L', '', ''), ('V', '', ''), ('H', '', '')] ]
['q.105b', 'vol III.3', [('A', '', ''), ('B', '', ''), ('S', '', '')] ]
['q.105c', 'vol III.3', [('Cb', '', '')] ]
['q.105g', 'vol III.3', [('K', '', ''), ('Ce', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.106', 'vol III.3', [('K', '', ''), ('Ce', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.107b', 'vol III.3', [('A', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.107g', 'vol III.3', [('Ce', '', ''), ('H', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.108b', 'vol III.3', [('A', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.108g', 'vol III.3', [('Ce', '', ''), ('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.109b', 'vol III.3', [('A', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.109g', 'vol III.3', [('Ce', '', ''), ('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.110a', 'vol III.3', [('Cb', '', ''), ('H', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.110b', 'vol III.3', [('A', '', ''), ('B', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.111', 'vol III.3', [('Cb', '', ''), ('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.112.1', 'vol III.3', [('Ce', '', ''), ('A', '', ''), ('B', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.112.2', 'vol III.3', [('Ce', '', ''), ('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.113--114b', 'vol III.3', [('A', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.113g', 'vol III.3', [('Ce', '', ''), ('H', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.114g', 'vol III.3', [('Ce', '', ''), ('H', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.115a', 'vol III.3', [('A', '', ''), ('R', '', ''), ('S', '', ''), ('Ca', '', ''), ('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.115c', 'vol III.3', [('Cb', '', '')] ]
['q.116.1a', 'vol III.3', [('A', '', ''), ('R', '', ''), ('S', '', ''), ('Ca', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.116.1c', 'vol III.3', [('Cb', '', '')] ]
['q.116.2', 'vol III.3', [('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.116.3', 'vol III.3', [('A', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.117b', 'vol III.3', [('A', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.117c', 'vol III.3', [('Cb', '', '')] ]
['q.117g', 'vol III.3', [('Ce', '', ''), ('H', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.118.1a', 'vol III.3', [('Cb', '', ''), ('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.118.1b', 'vol III.3', [('A', '', ''), ('B', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.118.2', 'vol III.3', [('A', '', ''), ('B', '', ''), ('S', '', '')] ]
['q.119.1', 'vol III.3', [('Cb', '', ''), ('Ce', '', ''), ('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.119.2', 'vol III.3', [('A', '', ''), ('B', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.119.3', 'vol III.3', [('A', '', ''), ('B', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.120.1', 'vol III.3', [('Cb', '', ''), ('K', '', '')] ]
['q.120.2', 'vol III.3', [('Ce', '', ''), ('A', '', ''), ('B', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.121', 'vol III.3', [('Ce', '', ''), ('H', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.122.1', 'vol III.3', [('Ca', '', ''), ('H', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.122.2', 'vol III.3', [('A', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.123.1', 'vol III.3', [('Ca', '', ''), ('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.123.2', 'vol III.3', [('Cb', '', '')] ]
['q.123.3', 'vol III.3', [('A', '', ''), ('B', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.124a', 'vol III.3', [('Ca', '', ''), ('H', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.124b', 'vol III.3', [('A', '', ''), ('S', '', '')] ]
['q.125.1', 'vol III.3', [('Ce', '', ''), ('A', '', ''), ('R', '', ''), ('S', '', ''), ('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.125.2', 'vol III.3', [('Ce', '', ''), ('H', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.126a', 'vol III.3', [('Cb', '', ''), ('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.126b', 'vol III.3', [('A', '', ''), ('B', '', ''), ('R', '', ''), ('S', '', '')] ]	
['q.126g', 'vol III.3', [('Ce', '', ''), ('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.127', 'vol III.3', [('Ca', '', ''), ('H', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.128.1', 'vol III.3', [('Cb', '', ''), ('H', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.128.2', 'vol III.3', [('A', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.129', 'vol III.3', [('Cb', '', ''), ('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.130_notula', 'vol III.3', [('K', '', '')] ]
['q.130a', 'vol III.3', [('Cb', '', ''), ('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.130b', 'vol III.3', [('A', '', ''), ('S', '', '')] ]
['q.131b', 'vol III.3', [('A', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.131g', 'vol III.3', [('Ce', '', ''), ('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.132.1', 'vol III.3', [('A', '', ''), ('S', '', '')] ]
['q.132.2', 'vol III.3', [('Ce', '', ''), ('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.133a', 'vol III.3', [('Ca', '', ''), ('H', '', ''), ('L', '', ''), ('V', '', ''), ('A', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.133b', 'vol III.3', [('A', '', ''), ('B', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.134', 'vol III.3', [('Ce', '', ''), ('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.135', 'vol III.3', [('Cb', '', ''), ('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.136.1a', 'vol III.3', [('Cb', '', ''), ('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.136.1b', 'vol III.3', [('A', '', ''), ('B', '', ''), ('S', '', '')] ]
['q.136.2', 'vol III.3', [('A', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.137', 'vol III.3', [('Ce', '', ''), ('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.138.1', 'vol III.3', [('Cb', '', ''), ('K', '', '')] ]
['q.138.2', 'vol III.3', [('Ce', '', ''), ('A', '', ''), ('B', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.220', 'vol III.3', [('Cf', '', ''), ('K', '', '')] ]
['q.221', 'vol III.3', [('A', '', ''), ('R', '', ''), ('S', '', '')] ]
['q.98.1', 'vol III.3', [('Cb', '', ''), ('H', '', ''), ('Ce', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.98.2', 'vol III.3', [('Cb', '', '')] ]
['q.99g.ast', 'vol III.3', [('K', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.99g', 'vol III.3', [('K', '', ''), ('Ce', '', ''), ('L', '', ''), ('V', '', '')] ]
['q.139.1', 'vol IV', [('Cb', '262vb', ''), ('H', '7v', ''), ('L', '27va', ''), ('V', '194vb', '')] ]
['q.139.2', 'vol IV', [('A', '248rb', ''), ('B', '102va', ''), ('R', '44vb', ''), ('S', '50va', '')] ]
['q.140', 'vol IV', [('Cd', '307ra', ''), ('H', '6r', ''), ('L', '75vb', ''), ('V', '243vb', '')] ]
['q.141', 'vol IV', [('Ca', '196vb', ''), ('L', '80rb', ''), ('V', '248rb', ''), ('H', '15r', '')] ]
['q.142', 'vol IV', [('Ca', '214vb', ''), ('A', '218ra', ''), ('B', '79vb', ''), ('R', '7va', ''), ('S', '11va', ''), ('L', '4rb', ''), ('V', '169ra', ''), ('H', '48bisv', '')] ]
['q.148', 'vol IV', [('Cd', '310rb', '')] ]
['q.149.1', 'vol IV', [('Cd', '311ra', '')] ]
['q.149.2', 'vol IV', [('K', '153rb', '')] ]
['q.150b', 'vol IV', [('A', '268rb', ''), ('S', '79ra', '')] ]
['q.150g', 'vol IV', [('Cd', '311rb', ''), ('A', '214ra', ''), ('B', '73rb', ''), ('R', '3rb', ''), ('S', '6ra', ''), ('L', '86vb', ''), ('V', '255ra', ''), ('H', '11v', '')] ]
['q.161.1a', 'vol IV', [('A', '245ra', ''), ('B', '98ra', ''), ('Ca', '206va', ''), ('R', '41va', ''), ('S', '46va', ''), ('L', '30vb', ''), ('V', '198vb', ''), ('H', '37v', '')] ]
['q.161.1b', 'vol IV', [('A', '247vb', ''), ('B', '101vb', ''), ('R', '44rb', ''), ('S', '49vb', '')] ]
['q.161.2', 'vol IV', [('A', '247ra', ''), ('B', '100vb', ''), ('Cd', '317rb', ''), ('R', '43va', ''), ('S', '48vb', '')] ]
['q.161.3', 'vol IV', [('A', '248ra', ''), ('B', '102rb', ''), ('Cd', '317vb', '')] ]
['q.162a', 'vol IV', [('Ca', '213vb', ''), ('H', '48r', '')] ]
['q.162g', 'vol IV', [('L', '97ra', ''), ('V', '265va', '')] ]
['q.163', 'vol IV', [('Cd', '318ra', ''), ('L', '13va', ''), ('V', '180ra', ''), ('H', '30v', '')] ]
['q.173', 'vol IV', [('Cb', '228ra', ''), ('K', '134vb', ''), ('L', '1va', ''), ('V', '165vb', '')] ]
